# Caddyfile for SBIS API FastAPI service
# Domain: {{DOMAIN}}

# Main domain
{{DOMAIN}} {
    # Enable automatic HTTPS
    tls {
        protocols tls1.2 tls1.3
    }

    # Reverse proxy to FastAPI application
    reverse_proxy localhost:8000 {
        # Health check
        health_uri /api/v1/health
        health_interval 30s
        health_timeout 10s

        # Headers
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}

        # Timeouts
        fail_duration 30s
    }

    # Security headers
    header {
        # Security headers
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"

        # Remove server header
        -Server

        # API specific headers
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
    }


    # Logging
    log {
        output file /var/log/caddy/{{DOMAIN}}.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }

    # Gzip compression
    encode gzip
}

# API subdomain
api.{{DOMAIN}} {
    # Enable automatic HTTPS
    tls {
        protocols tls1.2 tls1.3
    }

    # Reverse proxy to FastAPI application
    reverse_proxy localhost:8000 {
        health_uri /api/v1/health
        health_interval 30s
        health_timeout 10s

        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }


    # Logging
    log {
        output file /var/log/caddy/api.{{DOMAIN}}.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }

    # Gzip compression
    encode gzip
}

# Development subdomain (if needed)
dev.{{DOMAIN}} {
    # Enable automatic HTTPS
    tls internal

    # Reverse proxy to FastAPI application
    reverse_proxy localhost:8000 {
        health_uri /api/v1/health
        health_interval 30s
        health_timeout 10s

        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }

    # Less strict security for development
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        -Server
    }

    # Logging
    log {
        output file /var/log/caddy/dev.{{DOMAIN}}.log {
            roll_size 10mb
            roll_keep 3
        }
        format json
    }

    # Gzip compression
    encode gzip
}

# Redirect www to non-www
www.{{DOMAIN}} {
    redir https://{{DOMAIN}}{uri} permanent
}

# Global settings
{
    # Email for Let's Encrypt
    email {{CADDY_EMAIL}}

    # Log level
    log {
        level INFO
    }

    # Storage path for certificates
    tls_internal_certificates

    # HTTP to HTTPS redirect
    http_port 80
    https_port 443
}